<!-- adelina -->

<div class="container">
    <header class="Text1">
        <h1>OUR AMAZING TEAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </header>
    <div class="imagesContainer">
        <div class="card">
            <img
                src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/team/1.jpg"
                alt=""
                class="Photo"
            />
            <h3>Kay Garland</h3>
            <p>Lead Designer</p>
            <div class="contacts">
                <div class="icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126720.png" alt="" />
                </div>
                <div class="icon"><img src="https://www.svgrepo.com//show/21065/facebook.svg" alt="" /></div>
                <div class="icon">
                    <img src="https://www.svgrepo.com/show/365495/instagram-logo-thin.svg" alt="" />
                </div>
            </div>
        </div>

        <div class="card">
            <img
                src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/team/2.jpg"
                alt=""
                class="Photo"
            />
            <h3>Larry Parker</h3>
            <p>Lead Marketer</p>
            <div class="contacts">
                <div class="icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126720.png" alt="" />
                </div>
                <div class="icon"><img src="https://www.svgrepo.com//show/21065/facebook.svg" alt="" /></div>
                <div class="icon">
                    <img src="https://www.svgrepo.com/show/365495/instagram-logo-thin.svg" alt="" />
                </div>
            </div>
        </div>

        <div class="card">
            <img
                src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/team/3.jpg"
                alt=""
                class="Photo"
            />
            <h3>Larry Parker</h3>
            <p>Lead Marketer</p>
            <div class="contacts">
                <div class="icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126720.png" alt="" />
                </div>
                <div class="icon"><img src="https://www.svgrepo.com//show/21065/facebook.svg" alt="" /></div>
                <div class="icon">
                    <img src="https://www.svgrepo.com/show/365495/instagram-logo-thin.svg" alt="" />
                </div>
            </div>
        </div>
    </div>
    <div class="underImagesText">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, Laboriosam Veritatis, quos non
            quis ad perspiciatis, totam corporis ea, alias ut unde.
        </p>
    </div>
</div>
<div class="footerBack">
    <div class="container">
        <div class="footer">
            <div class="footerImg">
                <img
                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/logos/envato.jpg"
                    alt=""
                />
            </div>
            <div class="footerImg">
                <img
                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/logos/designmodo.jpg"
                    alt=""
                />
            </div>
            <div class="footerImg">
                <img
                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/logos/themeforest.jpg"
                    alt=""
                />
            </div>
            <div class="footerImg">
                <img
                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/logos/creative-market.jpg"
                    alt=""
                />
            </div>
        </div>
    </div>
</div>
